# TriviaDuel

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/m/matthew/triviaduel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/matthew/triviaduel/: MainActivity.kt  MyApplication.kt
app/src/main/java/m/matthew/triviaduel/data/model/: CategoryEntity.kt  Question.kt  QuestionEntity.kt  TriviaResponse.kt
app/src/main/java/m/matthew/triviaduel/data/source/local/: LocalMapper.kt  QuestionDao.kt  TriviaDatabase.kt
app/src/main/java/m/matthew/triviaduel/data/source/remote/: TriviaApiService.kt
app/src/main/java/m/matthew/triviaduel/data/source/repository/: MainRepository.kt
app/src/main/java/m/matthew/triviaduel/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/m/matthew/triviaduel/login/: FirebaseUserLiveData.kt  LoginViewModel.kt
app/src/main/java/m/matthew/triviaduel/ui/: MainActivity.kt
app/src/main/java/m/matthew/triviaduel/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/m/matthew/triviaduel/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/m/matthew/triviaduel/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/m/matthew/triviaduel/ui/profile/: ProfileFragment.kt
app/src/main/java/m/matthew/triviaduel/ui/stats/: StatsFragment.kt
app/src/main/java/m/matthew/triviaduel/util/: DataState.kt  ListConverter.kt  QuestionEntityMapper.kt  useless_code_for_now.kt
app/src/main/res/layout/: activity_main.xml  category_fragment.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  fragment_stats.xml  game_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/m/matthew/triviaduel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
