<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="m.matthew.triviaduel.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="m.matthew.triviaduel.ui.stats.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="m.matthew.triviaduel.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="m.matthew.triviaduel.ui.category.CategoryFragment"
        android:label="category_fragment"
        tools:layout="@layout/category_fragment" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="m.matthew.triviaduel.ui.game.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/game_fragment" />
</navigation>