<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.category.CategoryFragment">

    <TextView
        android:id="@+id/general_button"
        android:layout_width="@dimen/category_width"
        android:layout_height="@dimen/category_height"
        android:layout_margin="@dimen/text_margin"
        android:background="@color/colorAccent"
        android:paddingStart="@dimen/text_padding_start"
        android:paddingTop="@dimen/text_padding_top"
        android:paddingEnd="@dimen/text_padding_end"
        android:paddingBottom="@dimen/text_padding_bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="General Knowledge" />

    <TextView
        android:id="@+id/entertainment_button"
        android:layout_width="@dimen/category_width"
        android:layout_height="@dimen/category_height"
        android:layout_margin="@dimen/text_margin"
        android:background="@color/colorAccent"
        android:paddingStart="@dimen/text_padding_start"
        android:paddingTop="@dimen/text_padding_top"
        android:paddingEnd="@dimen/text_padding_end"
        android:paddingBottom="@dimen/text_padding_bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Entertainment" />

    <TextView
        android:id="@+id/science_button"
        android:layout_width="@dimen/category_width"
        android:layout_height="@dimen/category_height"
        android:layout_margin="@dimen/text_margin"
        android:background="@color/colorAccent"
        android:paddingStart="@dimen/text_padding_start"
        android:paddingTop="@dimen/text_padding_top"
        android:paddingEnd="@dimen/text_padding_end"
        android:paddingBottom="@dimen/text_padding_bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/general_button"
        tools:text="Science and Nature" />

    <TextView
        android:id="@+id/mythology_button"
        android:layout_width="@dimen/category_width"
        android:layout_height="@dimen/category_height"
        android:layout_margin="@dimen/text_margin"
        android:background="@color/colorAccent"
        android:paddingStart="@dimen/text_padding_start"
        android:paddingTop="@dimen/text_padding_top"
        android:paddingEnd="@dimen/text_padding_end"
        android:paddingBottom="@dimen/text_padding_bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertainment_button"
        tools:text="Mythology" />

    <TextView
        android:id="@+id/sports_button"
        android:layout_width="@dimen/category_width"
        android:layout_height="@dimen/category_height"
        android:layout_margin="@dimen/text_margin"
        android:background="@color/colorAccent"
        android:paddingStart="@dimen/text_padding_start"
        android:paddingTop="@dimen/text_padding_top"
        android:paddingEnd="@dimen/text_padding_end"
        android:paddingBottom="@dimen/text_padding_bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/science_button"
        tools:text="Sports" />

    <TextView
        android:id="@+id/geography_button"
        android:layout_width="@dimen/category_width"
        android:layout_height="@dimen/category_height"
        android:layout_margin="@dimen/text_margin"
        android:background="@color/colorAccent"
        android:paddingStart="@dimen/text_padding_start"
        android:paddingTop="@dimen/text_padding_top"
        android:paddingEnd="@dimen/text_padding_end"
        android:paddingBottom="@dimen/text_padding_bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mythology_button"
        tools:text="Geography" />

    <TextView
        android:id="@+id/history_button"
        android:layout_width="@dimen/category_width"
        android:layout_height="@dimen/category_height"
        android:layout_margin="@dimen/text_margin"
        android:background="@color/colorAccent"
        android:paddingStart="@dimen/text_padding_start"
        android:paddingTop="@dimen/text_padding_top"
        android:paddingEnd="@dimen/text_padding_end"
        android:paddingBottom="@dimen/text_padding_bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sports_button"
        tools:text="History" />

    <TextView
        android:id="@+id/politics_button"
        android:layout_width="@dimen/category_width"
        android:layout_height="@dimen/category_height"
        android:layout_margin="@dimen/text_margin"
        android:background="@color/colorAccent"
        android:paddingStart="@dimen/text_padding_start"
        android:paddingTop="@dimen/text_padding_top"
        android:paddingEnd="@dimen/text_padding_end"
        android:paddingBottom="@dimen/text_padding_bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/geography_button"
        tools:text="Politics" />

    <TextView
        android:id="@+id/art_button"
        android:layout_width="@dimen/category_width"
        android:layout_height="@dimen/category_height"
        android:layout_margin="@dimen/text_margin"
        android:background="@color/colorAccent"
        android:paddingStart="@dimen/text_padding_start"
        android:paddingTop="@dimen/text_padding_top"
        android:paddingEnd="@dimen/text_padding_end"
        android:paddingBottom="@dimen/text_padding_bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_button"
        tools:text="Art" />

    <TextView
        android:id="@+id/celebrities_button"
        android:layout_width="@dimen/category_width"
        android:layout_height="@dimen/category_height"
        android:layout_margin="@dimen/text_margin"
        android:background="@color/colorAccent"
        android:paddingStart="@dimen/text_padding_start"
        android:paddingTop="@dimen/text_padding_top"
        android:paddingEnd="@dimen/text_padding_end"
        android:paddingBottom="@dimen/text_padding_bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/politics_button"
        tools:text="Celebrities" />

    <TextView
        android:id="@+id/animals_button"
        android:layout_width="@dimen/category_width"
        android:layout_height="@dimen/category_height"
        android:layout_margin="@dimen/text_margin"
        android:background="@color/colorAccent"
        android:paddingStart="@dimen/text_padding_start"
        android:paddingTop="@dimen/text_padding_top"
        android:paddingEnd="@dimen/text_padding_end"
        android:paddingBottom="@dimen/text_padding_bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/art_button"
        tools:text="Animals" />

    <TextView
        android:id="@+id/vehicles_button"
        android:layout_width="@dimen/category_width"
        android:layout_height="@dimen/category_height"
        android:layout_margin="@dimen/text_margin"
        android:background="@color/colorAccent"
        android:paddingStart="@dimen/text_padding_start"
        android:paddingTop="@dimen/text_padding_top"
        android:paddingEnd="@dimen/text_padding_end"
        android:paddingBottom="@dimen/text_padding_bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celebrities_button"
        tools:text="Vehicles" />

</androidx.constraintlayout.widget.ConstraintLayout>